<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:include="/fragments/layout :: header"></head>
<body>
<div class="container">

    <div class="row">

        <div class="col-md-4 col-md-offset-4">
            <h1>Remonditeenus</h1>

            <form th:action="@{/login}" method="post">
                <div th:if="${param.error}" class="alert alert-danger">Sisselogimine ebaõnnestus!</div>
                <div th:if="${param.logout}" class="alert alert-success">Olete välja logitud!</div>

                <div class="form-group">
                    <label for="username">Kasutajanimi</label>
                    <input type="text" class="form-control" id="username" name="username"/>
                </div>

                <div class="form-group">
                    <label for="password">Parool</label>
                    <input type="password" class="form-control" id="password" name="password"/>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Logi sisse</button>
                </div>
            </form>
        </div>
    </div>


</div>

<div th:include="/fragments/layout :: footer"></div>
</body>
</html>